<!DOCTYPE html>
<html lang="en">
    <!--Coded by Sir Bhem Apare-->
<head>
    <title>MMA STEM Coordinator's File</title>

<style>
html,body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("https://iili.io/KXgdJf.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    font-weight: bolder;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    margin: 0;
    text-align: center;
    padding: 12px 15px 12px 15px;
    background: #7c1a1a;
    color: white;
    display: block;
    text-decoration: none;
}
.mainMenu>li{
    display: inline-block;
    margin-left: -5px;
}
li:hover>a{
    background: #5f5b4b;
    cursor: pointer;
}
.subMenu{
    position: absolute;
    display: none;
}
.subMenu li{
    border-top: 1px solid #575F6A;
    border-bottom: 1px solid #6B727C;
    position: relative;
}
.mainMenu>li:hover .subMenu{
    display: block;
}
.SuperSubMenu{
    position: absolute;
    top: 0;
    right: 0;
    -ms-transform: translate(100%,0);
    -webkit-transform: translate(100%,0);
    transform:translate(100%,0);
    display: none;
}
.subMenu li:hover>.SuperSubMenu{
    display: block;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(122, 10, 10);
   text-align: right;
   text-shadow: 1px 1px rgb(3, 0, 2);
   font-size: small;
}
</style>
</head>
<body>
<nav>
    <ul class="mainMenu">
        <li><a href="https://mmastemfiles.github.io/Coordinators_File">Home</a>
            <ul class="subMenu">
                <li><a href="https://mmastemfiles.zyrosite.com/enrollees">Back to Main Site</a>
               </li>
            </ul>
        </li>
        <li><a href="#">Evaluation</a>
         <ul class="subMenu">
             <li><a href="#">Grade 12</a>
                 <ul class="SuperSubMenu">
                     <li><a href="http://tiny.cc/EvalSY2020_21">SY:2020-2021</a></li>
                     <li><a href="#">SY:2021-2022</a></li>
                 </ul>
             </li>
             <li><a href="#">Grade 11</a>
                <ul class="SuperSubMenu">
                    <li><a href="#">SY:2020-2021</a></li>
                    <li><a href="#">SY:2021-2022</a></li>
                </ul>
            </li>
         </ul>
        </li>
        <li><a href="#">Tutorials</a>
          <ul class="subMenu">
             <li><a href="#">Grade 12</a>
                 <ul class="SuperSubMenu">
                     <li><a href="https://mmastemfiles.github.io/STEM12_Tutorials_1st_Sem2020_21/">1st Sem:2020-2021</a></li>
                     <li><a href="https://mmastemfiles.github.io/STEM12_Tutorials_2nd_Sem_2020_21/">2nd Sem:2020-2021</a></li>
                     <li><a href="#">1st Sem:2021-2022</a></li>
                     <li><a href="#">2nd Sem:2021-2022</a></li>
                 </ul>
             </li>
             <li><a href="#">Grade 11</a>
                <ul class="SuperSubMenu">
                    <li><a href="#">1st Sem:2020-2021</a></li>
                     <li><a href="#">2nd Sem:2020-2021</a></li>
                     <li><a href="#">1st Sem:2021-2022</a></li>
                     <li><a href="#">2nd Sem:2021-2022</a></li>
                </ul>
            </li>
         </ul>
        </li>
        <li><a href="#">Failing Grades</a>
            <ul class="subMenu">
                <li><a href="#">Grade 12</a>
                    <ul class="SuperSubMenu">
                    <li><a href="https://mmastemfiles.github.io/STEM12FailingGrades_1stSem/">1st Semester</a></li>
                    <li><a href="#">2nd Semester</a></li>
                   </ul>
                </li>
                <li><a href="#">Grade 11</a>
                   <ul class="SuperSubMenu">
                    <li><a href="#">1st Semester</a></li>
                    <li><a href="#">2nd Semester</a></li>
                   </ul>
               </li>
            </ul>
        </li>
        <li><a href="#">Registrar Concerns</a>
            <ul class="subMenu">
                <li><a href="#">Graduating Class</a>
                    <ul class="SuperSubMenu">
                        <li><a href="https://mmastemfiles.github.io/G12_withProblems_on_Grades/">Students with Problems on their Grades</a></li>
                        <li><a href="#">Lacking Requirements</a></li>
                    </ul>
               </li>
            </ul>
        </li>

    </ul>
</nav>
<p style="background: none";
    <a href="https://freeimage.host/"><img src="https://iili.io/KHk8WQ.png" alt="KHk8WQ.png" border="0" /></a>
</p>
    <div class="footer">
        <p>Coded with Visual Studio Code by Sir Bhem Apare</p>
    </div>

 </body>
</html>
